@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');/*Estilo fonte*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth; /*Scroll suave*/ 
    font-size: 10px;
}

body{
   font-family: 'Poppins', sans-serif;;
}

/*INICIO HEADER*/  
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    padding: 15px 30px;
    position: fixed;

    z-index: 2;

    background: transparent;
}

.header-title{
    text-decoration: none;
}

.header-title h1{
    color: white;
 
    font-size: 2rem;
    transition: opacity .3s ease;
}
.header-title h1:hover{
    opacity: .8;
}
.navbar{
    max-width: 350px;
    width: 100%;
}
.navbar ul {
    

    display: flex;

    align-items: center;
    justify-content: space-around;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    
    text-decoration: none;
    color: white;
    font-size: 1.4rem ;
    font-weight: 700;
}
 /*FINAL HEADER*/ 

/*INICIO DO PESSOA*/

#person{
    height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;
 
    background: rgb(0, 0, 0);
}

.person-content{
    height: 100%;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column ;
     
}

.person-content div h1{
    color: transparent;

    padding: 0px 4px;
    
    font-size: 4.5rem;/*multiplica pela font size do html*/
    line-height: 6rem;

    animation: written_text .5s ease forwards;
} 

.person-content div h1:nth-child(1){
  animation-delay: 1s;
}
.person-content div h1:nth-child(2){
    animation-delay: 2s;
}
.person-content div h1:nth-child(3){
    animation: written_text_name .5s ease forwards; 
    animation-delay: 3s;
 }

.person-name {
    margin-top: 5rem;
}

 .stacks-content{
    display: flex;
    
    justify-content: center;

    flex-direction: column;
    margin-top: 6rem;
 }

 .stacks-content h3{
   color: rgb(255, 249, 251);
   font-size: 1.15rem;

   margin-left: 20px;
 }

 .stacks {
    display: flex;

    align-items: center;

    flex-direction: row;
 }
.stacks ul li {
    display: flex;
    align-items: center;
    
    position: relative;

    margin: 10px;
    padding:10px;

    list-style: none;
}

.stacks ul li img{
    width: 40px;
    height: auto;
    transition: transform .3s ease;
}

.stacks ul li img:hover{
  transform: scale(1.2);
  cursor: pointer;
}

.stacks ul li div:hover::after{
    content: attr(data);
    position: absolute;
    top: 60px;
    left: 10px;

    width: 20px;
    height: 20px;

    color: white;
}
/*sincronizar essa imagem com as outrar*/
#php:hover::after{
    content: attr(data);
    position: absolute;
    top: 50px;
    left: 10px;

    width: 20px;
    height: 20px;

    color: white;
}
#sql img{
    width: 40px;
    height: 40px;
}

#sql:hover::after{
    content: attr(data);
    position: absolute;
    top: 60px;
    left: 10px;

    width: 10;
    height: 20px;

    color: white;
}

.person-background{
    height: 100vh;
    width: 50%;
   
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative;
    flex-direction: column;

    background-image: url("../img/fundo1.jpg");
    background-size: cover;
    background-position: top center;

    z-index: 1;

}

.person-background::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;
     
    opacity: .7;
    z-index: -1;

    background: 
    linear-gradient(90deg, transparent 30%, var(--color-black)),
    linear-gradient(180deg, transparent 30%, var(--color-black)),
    linear-gradient(0deg, transparent 65%, var(--color-black));
}
       

.wrapper-profile-photo{
 display: flex;
 justify-content: center;
 align-items: center;

  padding: 14px;
  margin: 20px 15px;

  border-radius: 50%;

  background: 
        radial-gradient(rgba(0,0,0,0.15) 100%,transparent 0),
        radial-gradient(#000 68%, transparent 0),
        linear-gradient(to top right, aqua 0%, blue 100%);
}

.wrapper-profile-photo img{
    width: 300px;
    border-radius: 50%;
    }

.links a img {
        width: 30px;
        height: 30px;
      
        margin: 10px;
        filter: brightness(.8);
        transition: all .3s ease;
      }
      
.links a img:hover {
        transform: scale(1.15);
        filter: brightness(1);
      }
      /*FINAL DO PESSOA*/


      /*INICIO DO SOBRE*/
#about{
   height: 100vh;
   width: 100%;
   background: black;
    
   display: flex;
   color: white;
}
.background-about{
   width: 50%;
   height: 100%;
  
   display: flex;
   justify-content: center;
   justify-items: center;
}
.img-wrapper{
    height: 100%;
    width: 100%;
    position: relative;
}

.img-wrapper::after{
   content: "";
   position: absolute;
   top: 0;
   left: 0;

   height: 100%;
   width: 100%;

   background: 
      linear-gradient(.25turn, transparent 30%,  black),
      linear-gradient(.5turn, transparent 30%,  black),
      linear-gradient(1turn, transparent 65%,  black);

}


.img-wrapper img{
    height: 100%;
    width: 100%;
    
    object-fit: cover;
}

.box-about{
    display: flex;
    justify-content: center;
    flex-direction: column;

    width: 50%;

    padding: 3rem;
}

.section-subtitle h2 p{
    display: inline-block;
    font-size: 3rem;
}

.section-subtitle h2 p:nth-child(2) span{
    padding: 3px 5px;
    border-radius: 4px;

    color: black;
    background: white;
}

.box-about h3{
    width: 70%;
    margin: 3rem;
    font-size: 2rem;
}
.box-about h3 p{
display: inline-block;

width: fit-content; 
padding: 2px 4px;
border-radius: 4px;

color: black;
background: aqua;
}

.box-about h4{
    margin: 1rem 3rem;
    font-size: 1.5rem;
}

.box-about h4 p {
    display: inline;
    padding: 2px 4px;

    color: rebeccapurple;
    font-size: bold;
    font-weight: 1.75rem;
}
.button-cta{
    display: flex;

    max-width: 190px;
    margin: 4rem 3rem;
}
.button-cta a {
    display: inline-block;
  
    width: 100%;
    max-width: 172px;

    padding: 10px;
    margin-bottom: 3rem;
    
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    letter-spacing: .15rem;
     background: white;
     color: black; 
     text-align: center;
     text-decoration: none;


    border-radius: 10px;
    cursor: pointer;
}

.button-cta a:hover{
    transition: all .3s ease;
    filter: brightness(.9);
}
    /*FINAL DO SOBRE*/

    /*INICIO PROJETOS*/

#projects{
        height: 100vh;
        width: 100%;
        background: black;
      
        display: flex;
        flex-direction: column;
      }
      
.projects-title h2 {
        margin: 3rem;
        padding: 1rem;
      

        font-size: 3rem;
        color: white;
      }
      
/* .wrapper-projects {
        display: flex;
        align-items: center;
        justify-content: center;
      
        flex-direction: row;
      
        height: 500px;
      
        margin-top: 2rem;
      } */
      
.container-projects{
        height: 100%;
        width: 100%;
        
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
.swiper{
        height: 100%;
        width: 100%;
        max-width: 1020px;
      
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      
        height: 500px;
      
        margin-top: 2rem;
      }
      
.card-project {
        /* width: 320px; */
        /* height: 450px; */
      
        height: 100%;
        width: 100%;
      
        padding: 30px 20px 20px;
        /* margin: 0px 10px; */
      
        position: relative;
        background: white;
      
        display: flex;
        align-items: center;
        flex-direction: column;
      
        border-radius: 20px;
      
        z-index: 1;
      
      }
      
.card-project::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
      
        height: 40%;
        width: 100%;
      
        background: rebeccapurple;
        border-radius: 20px 20px 0px 0px;
      
        z-index: -1;
      }
      
/* .content-project {
        height: 100%;
        width: 100%;
      
        display: flex;
        flex-direction: column;
      
        z-index: 1;
      } */
      
.image-project {
        max-height: 240px;
        max-width: 250px;
      
        height: 100%;
        width: 100%;
      
        position: relative;
        overflow: hidden;
        border-radius: 30px;
      
        border: 4px solid rebeccapurple;
      
        margin: 0 auto;
      }
      
.image-project a img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 30px;
        position: absolute;
        top: 0;
        left: 0;
      
        border: 2px solid white;
      
        transition: transform .3s ease-out;
        cursor: pointer;
      }
      
.image-project img:hover{
        transform: scale(1.1);
}
      
.card-project span {
    display:flex;
    justify-content:center;
    align-items: center;
        color: black;
        font-weight: bold;
        font-size: 1.7rem;
        
        margin: .75rem auto .5rem auto;
}


.card-project p {
        color: #3d3d4b;
        font-weight: bold;
        font-size: 1.1rem;
        margin: 0rem .75rem; 
        text-align: center;
}
      
.cta-project {
        width: 200px;
        margin: auto auto 15px auto;
      
        display: flex;
        align-items: center;
        justify-content: center;

        margin-top: 50px;
       
}
.cta-project a {
        padding: 5px 16px;
      
        font-size: 1.25rem;
        color: white;
        background: rebeccapurple;
      
        border-radius: 10px;
      
        text-decoration: none;
      
        transition: opacity .3s ease;
}
      
.cta-project a:hover {
        opacity: .7;
}
/* FINAL PROJETOS */

 /*INICIO FOOTER*/ 

 #footer{
    height: 15vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: auto;

    background: #191919;
 }

.container-footer{
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    color: white;

}
 /*FINAL FOOTER*/ 


 
@keyframes written_text{
    100%{
        color: rgb(255, 255, 255);
    }
}
@keyframes written_text_name{
        100%{
            color: rgb(1, 255, 255);
        } 
}